<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./test2.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .inner {
      width: 1300px;
      margin: 0 auto;
      height: fit-content;
    }
    ul,
    li {
      list-style: none;
    }

    .tabs {
      margin-top: 200px;
      display: flex;
      justify-content: center;
      gap: 20px;
      cursor: pointer;
      li {
        padding: 10px 30px;
        &.active {
          background: green;
          color: #fff;
        }
      }
    }

    .contents {
      margin-top: 10px;
      width: 100%;
      height: 500px;
      position: relative;
      div {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 1px solid #00f;
        text-align: center;
        display: none;
        &.active {
          background: #bbb;
          display: block;
        }
      }
    }
  </style>
  <body>
    <div class="inner">
      <ul class="tabs">
        <li class="tab1 active">
          <div for="tab-1">탭1</div>
        </li>
        <li class="tab2">
          <div for="tab-2">탭2</div>
        </li>
        <li class="tab3">
          <div for="tab-3">탭3</div>
        </li>
      </ul>
      <div class="contents">
        <div class="content1 active">
          <p>content1</p>
        </div>
        <div class="content2">
          <p>content2</p>
        </div>
        <div class="content3">
          <p>content3</p>
        </div>
      </div>
    </div>
  </body>
</html>
